Seção11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/DetalheVaga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.Paginas.DetalheVaga">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding nomeVaga}" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="{Binding empresa}" FontSize="10" HorizontalOptions="Center" TextColor="#DDDDDD"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Quantidade(Vagas): " FontAttributes="Bold"/>
                <Label Text="{Binding quantidade}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Cidade: " FontAttributes="Bold"/>
                <Label Text="{Binding cidade}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Salario(R$): " FontAttributes="Bold"/>
                <Label Text="{Binding salario}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Requisitos: " FontAttributes="Bold"/>
                <Label Text="{Binding descricao}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tipo de Contratação: " FontAttributes="Bold"/>
                <Label Text="{Binding tipoContratacao}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Telefone: " FontAttributes="Bold"/>
                <Label Text="{Binding telefone}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Email: " FontAttributes="Bold"/>
                <Label Text="{Binding email}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>