Seção08/App2_Tarefa/App2_Tarefa/App2_Tarefa/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Tarefa.Telas.Cadastro">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Nome" FontAttributes="Bold"/>
            <Entry x:Name="txtNome"/>
            <Label Text="Prioridade" FontAttributes="Bold"/>
            <StackLayout x:Name="SLPrioridades">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <!--<Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="CircleRed.png"/>
                                <On Platform="WUP" Value="Resource/CircleRed.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>-->
                    <Image Source="Resource/p4.png"/>
                    <Label Text="Urgente e Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="Resource/p3.png"/>
                    <Label Text="Urgente e Não importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="Resource/p2.png"/>
                    <Label Text="Não urgente e Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="Resource/p1.png"/>
                    <Label Text="Não urgente e Não importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>

            <Button Clicked="SalvarAction" Text="OK" HorizontalOptions="End" TextColor="White" BackgroundColor="Blue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>