Seção08/App2_Tarefa/App2_Tarefa/App2_Tarefa/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Tarefa.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="Meu Dia" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                <Label x:Name="DataHoje" HorizontalOptions="Start" VerticalOptions="End" TextColor="White"/>
            </StackLayout>
            <StackLayout x:Name="SLTarefas" Padding="10" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center" Source="Resource/Check.png"/>
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task1"/>
                    <Image VerticalOptions="Center" Source="Resource/2.png"/>
                    <Image VerticalOptions="Center" Source="Resource/Trash.png"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center" Source="Resource/CheckOK.png"/>
                    <StackLayout VerticalOptions="Center" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Task1" TextColor="Gray"/>
                        <Label Text="Finalizado em 20/01/2020 - 17:00h" TextColor="Gray" FontSize="10"/>
                    </StackLayout>
                    <Image VerticalOptions="Center" Source="Resource/4.png"/>
                    <Image VerticalOptions="Center" Source="Resource/Trash.png"/>
                </StackLayout>
            </StackLayout>
            <!--<Button>
                <Button.Image>
                    <OnPlatform x:TypeArgumetns="FileImageSource"
                        Mesma coisa da imagem
                    </OnPlatform>
                </Button.Image>
            </Button>-->
            <Button Image="Resource/Plus.png" BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="ActionGoCadastro"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>